#######################################################################
# Vaillant Monitor Client (vwmon-client) for FRITZ!Box Configuration File 
# Alexey Ozerov (c) 2013 - ver. 0.10
# All settings are optional
#######################################################################

# ebusd Host/Port

ebusd_Host	localhost
ebusd_Port	7777
ebusd_Command	/usr/bin/ebusd/ebusd --loglevel info -d /dev/ttyUSB0 -p 7777 --localhost -f >> /var/log/ebusd.log &

# Set RunInterval in seconds in order to run vwmon-client continuously
RunInterval	60

# Send all kind of errors via email (requires vwmon-server to be configured)
Error_Email		mein@email.de

# Full URL of frewe-server.php
VWMonServer_URL		http://www.myserver.com/path/to/vwmon-server.php

# Server key as defined in vwmon-server.php
VWMonServer_Key		my_server_key

# Send heatpump data to vwmon-server, set On to enable
VWMonServer_SendData	On

# Accept commands from VWMon-Control, set On to enable
VWMonServer_Commands 	On

# What to send if some value is not available
ErrorString		NULL

# Anything else will define fields and commands

amu_wp_stat           read -c ehp HeatPumpStatus
amu_comp_h_sum        read -c ehp CompHours
amu_comp_starts       read -c ehp CompStartsHc
amu_boiler_h_sum      read -c ehp BackupHours
amu_boiler_starts     read -c ehp BackupStarts
mv_yield_sum          read -c ehp YieldEnvironmentEnergy
mv_brine_in_temp      read -c ehp SourceTempInput tempsensor
mv_brine_out_temp     read -c ehp SourceTempOutput tempsensor
mv_brine_press_press  read -c ehp SourcePress presssensor
mv_brine_press_stat   read -c ehp Source
mv_high_press_press   read -c ehp CompPressHigh presssensor
mv_low_press_press    read -c ehp CompPressLow presssensor
mv_overheat_temp      read -c ehp Superheat
mv_undercool_temp     read -c ehp Subcooling
mv_EI_current         read -c ehp Integral
mv_comp_in_temp_temp  read -c ehp TempInput tempsensor
mv_comp_out_temp_temp read -c ehp TempOutput tempsensor
mv_tev_in_temp_temp   read -c ehp CondensorTemp tempsensor
mv_comp_io            read -c ehp Comp
mv_boiler_io          read -c ehp Backup
mv_T6_temp_temp       read -c ehp HcFlowTemp tempsensor
mv_T5_temp_temp       read -c ehp HcReturnTemp tempsensor
mv_heat_press_press   read -c ehp HcPress presssensor
mv_heat_pump_io       read -c ehp Hc1Pump
# mv_VF1_temp_temp      read -c ehp StorageTempTop tempsensor
# mv_RF1_temp_temp      read -c ehp StorageTempBottom tempsensor
mv_VF2_temp_temp      read -c ehp FlowTemp tempsensor
ci_cir2_set_temp      read -c uih FlowTempDesired
mv_mixer_stat         read -c ehp Mixer1DutyCycle
mv_pump_stat          read -c ehp Hc2Pump
mv_boiler_temp_temp   read -c ehp HwcTemp tempsensor
mv_circ_pump_io       read -c ehp CirPump
mv_valve              read -c ehp HwcHcValve
mv_power_interrupt    read -c ehp PowerCut
mv_at_temp_temp       read -c ehp OutsideTemp tempsensor
# hw_mode               read -c hwc Mode
hw_temp               read -c hwc StorageTempDesiredStop
hw_min_temp           read -c hwc StorageTempDesiredStart
cir2_rt_day           read -c mc TempDesired
cir2_rt_night         read -c mc TempDesiredLow
cir2_curve            read -c mc HeatingCurve
cir2_at_off           read -c mc OtShutdownLimit

# END OF FILE
